<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Katen - Minimal Magazine & Blog HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeGer">
	<meta name="copyright" content="ThemeGer">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-04-29T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Mayo">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#basic_settings" title="File Structure">Basic Settings</a></li>	
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeGer 2021<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Katen</h1>
	<h2>Minimal Magazine & Blog HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 18/04/2021</li>
	<li>latest update: 18/04/2021</li>
	<li>by: ThemeGer</li>
	</ul>
	<p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact email. Thank you!</p>
	</section>

<section id="basic_settings">
	<div class="page-header"><h3>Basic Settings</h3><hr class="notop"></div>
<h2>Change the logo</h2>
<p>Make sure change the logo.png or replace the image to use.</p>
<div class="alert alert-info">
	<blockquote>
		<p style="color: red;">
		<xmp><a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo" /></a></xmp>
		</p>
	</blockquote>
</div>

<hr />
<h2>Icons</h2>

<div class="alert alert-info">
	<h3><a href="https://simplelineicons.github.io/">Simple Line Icons</a></h3>
</div>

<hr />

</section>
	
	<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	Our template files has well organized and you will understand easely.</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The template HTML code has been well commented and organized nicely to your understand. You can easely change the texts and images to your own.</p>
<xmp>	
<!-- header -->
<header class="header-default">
		
</header>

<!-- hero section -->
<section id="hero">


</section>

<!-- section main content -->
<section class="main-content">
	
</section>
</xmp>

</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	You can find template style from&nbsp;css/style.css</p>
<p> Also If you're friendly with SASS & SCSS you can find the scss file in css/style.scss and css/sass folder.</p>
<p>
	Our&nbsp;css file have table of contents and well commented. This will help you fast find and understend</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="javascript_structure">
	<div class="page-header"><h3>Javascript Structure</h3><hr class="notop"></div>
<p>
	The template&nbsp;contains custom.js and&nbsp;jQuery, bootstrap and other jQuery plugins.&nbsp;That custom.js file is our custom javascript file. You can edit customize easely.</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>

<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Plugins</p>
<ol>
	<li>
		<a href="https://jquery.com/" target="_blank">jQuery</a></li>
	<li>
		<a href="http://kenwheeler.github.io/slick/" target="_blank">Slick JS</a></li>
	<li>
		<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
	<li>
		<a href="https://github.com/abouolia/sticky-sidebar" target="_blank">Sticky Sidebar</a></li>
</ol>
<p>
	CSS</p>
<ol>
	<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
</ol>
<p>
	Icon and Fonts</p>
<ol>
	<li>
		<a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
	<li>
		<a href="https://simplelineicons.github.io/" target="_blank">Simple Line Icons</a></li>
	<li>
		<a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
		<li>
			<a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a></li>
</ol>
</section>

	</div>
</body>
</html>