<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Harmic - Organic Food HTML Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Harmic - Organic Food HTML Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Harmic - Organic Food HTML Template</h2>
          <h5 class="subtitle">Organic Food</h5>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Harmic - Organic Food HTML Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>Harmic is a simple and elegant Bootstrap 5 Template. This template has 2 homepages layout and responsive, easy to customize. You can use this Bootstrap 5 Template for any kind of organic food sotre!</p>

        <p>Harmic comes with a variation of 25+ HTML pages where there are 1 unique home versions. It is built with Bootstrap 5, HTML 5, SASS, CSS3 and W3C validated markup. This SEO-friendly template comes with numerous features like Smooth Animations, Google Fonts, Font Awesome, Pe-icon-7-stroke and many more.</p>

        <p>Now grow your business with this Harmic - Organic Food HTML Template without any hesitation.</p> 

        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap (v5.0.0-beta1)</li>
          <li>2 Homepage</li>
          <li>33+ HTML pages</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font (FontAwesome &amp; Pe-icon-7-stroke)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative Design</li>
          <li>Fully Responsive</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to template issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>Harmic</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>Harmic</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home pages</li>
            <li>index-2.html is for Home pages</li>
            
            <li>about.html is for About page</li>

            <li>shop.html is for Shop pages</li>
            <li>shop-left-sidebar.html is for Shop pages</li>
            <li>shop-right-sidebar.html is for Shop pages</li>
            <li>shop-list-fullwidth.html is for Shop pages</li>
            <li>shop-list-left-sidebar.html is for Shop pages</li>
            <li>shop-list-right-sidebar.html is for Shop pages</li>

            <li>single-product.html is for Single Product pages</li>
            <li>single-product-group.html is for Single Product pages</li>
            <li>single-product-variable.html is for Single Product pages</li>
            <li>single-product-sale.html is for Single Product pages</li>
            <li>single-product-sticky.html is for Single Product pages</li>
            <li>single-product-affiliate.html is for Single Product pages</li>

            <li>login-register.html is for Login & Register page</li>
            <li>my-account.html is for My Account page</li>
            <li>wishlist.html is for Wishlist page</li>
            <li>checkout.html is for Checkout page</li>
            <li>cart.html is for Cart page</li>
            <li>compare.html is for Compare page</li>

            <li>faq.html is for Common pages</li>
            <li>privacy-policy.html is for Common pages</li>
            <li>404.html is for Common pages</li>

            <li>blog.html is for Blog pages</li>
            <li>blog-left-sidebar.html is for Blog pages</li>
            <li>blog-right-sidebar.html is for Blog pages</li>
            <li>blog-list-left-sidebar.html is for Blog pages</li>
            <li>blog-list-right-sidebar.html is for Blog pages</li>

            <li>blog-detail.html is for Blog Detail pages</li>
            <li>blog-detail-left-sidebar.html is for Blog Detail pages</li>
            <li>blog-detail-right-sidebar.html is for Blog Detail pages</li>

            <li>contact.html is for Contact page</li>
            
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>style.css</strong></p>
          <pre class="pre-format">            
            &lt;!--All Google Fonts--&gt;
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/Pe-icon-7-stroke.css"&gt;

            &lt;!-- Plugin CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/local-font.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css"&gt;

            &lt;!-- Style CSS File --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS Files -->
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-3.5.1.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.0.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery.waypoints.js">&lt;/script>

            &lt;!-- Plugins JS Files -->
            &lt;script src="assets/js/plugins/wow.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery-ui.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/swiper-bundle.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.nice-select.js">&lt;/script>
            &lt;script src="assets/js/plugins/parallax.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.magnific-popup.min.js">&lt;/script>

            &lt;!-- Main js file that contents all jQuery plugins activation. -->         
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Background Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/mail.png"><img
            src="images/customization/mail.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>