is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBlogCore5
build_property.ProjectDir = C:\Users\quang\Desktop\Web_Dev\Web_Blog_NetCore_5\BE_WEB\WebBlogCore5\WebBlogCore5\
